<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marko Kuterovac</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
/*sad*/
<div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>Ja sam Marko</h1>
    <h2><span class="underline">Pro</span>gramer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img  src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <div class="middle-container">
        <div class="profile">
          <img class="ja" src="images/circle-cropped (2).png" alt="">
          <h2>Hello.</h2>
          <p class="uvod">Ja sam računalni tehničar.Pohađam Tehničku školu Slavonski Brod.Bavim se trčanjem i nogometom.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="ft" src="images/circle-cropped (3).png" alt="">
            <h3>Nogomet</h3>
            <p>Trenutno sam nogometni igrač 3.HNL u Nogometnog klubu "Oriolik" Oriovac i bavim se tim sportom od svoje 6 godine.Uživam u njemu i smatram ga sredstvom za opuštanje.</p>
          </div>
          <div class="skill-row">
            <img class="suit" src="images/circle-cropped (4).png" alt="">
            <h3>Moda</h3>
            <p>Držim se modnih trendova u 2020. godini ,te svemu novome što izlazi svake sekunde.Htio bih postati profesionalnsi stilist ako mi ostali ciljevi u životu ne uspiju naravno.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Ako te zanimaju iste stvari poput mene.</h3>
          <p class="contact">Voliš trčanje ili nogomet ili pak programiranje? Kontaktiraj me pa ćemo možda zajedno jedno odraditi!</p>
          <a class="btn" href="markokuterovac92@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
    </div>

</div>
<div class="bottom-container">
<a class="footer-link" href="https://www.instagram.com/marko.kuterovac/">Instagram</a>
<a class="footer-link" href="https://www.facebook.com/NK-Oriolik-Oriovac-1511215979181837/">Klub</a>
<a class="footer-link" href="https://www.facebook.com/MarkoKuterovac7">Facebook</a>
<p class="cpr">© 2020 Marko Kuterovac.</p>
</div>

</div>
</body>
</html>